
[Box info]
# This section collects all the properties of the FFD bounding box.

# n control points indicates the number of control points in each direction (x, y, z).
# For example, to create a 2 x 3 x 2 grid, use the following: n control points: 2, 3, 2
n control points x: 3
n control points y: 2
n control points z: 2

# box length indicates the length of the FFD bounding box along the three canonical directions (x, y, z).
# It uses the local coordinate system.
# For example to create a 2 x 1.5 x 3 meters box use the following: box length: 2.0, 1.5, 3.0
box length x: 1200.0
box length y: 1200.0
box length z: 1200.0

# box origin indicates the x, y, and z coordinates of the origin of the FFD bounding box. That is center of
# rotation of the bounding box. It corresponds to the point coordinates with position [0][0][0].
# See section "Parameters weights" for more details.
# For example, if the origin is equal to 0., 0., 0., use the following: box origin: 0., 0., 0.
box origin x: -400.0
box origin y: -400.0
box origin z: -400.0

# rotation angle indicates the rotation angle around the x, y, and z axis of the FFD bounding box in degrees.
# The rotation is done with respect to the box origin.
# For example, to rotate the box by 2 deg along the z direction, use the following: rotation angle: 0., 0., 2.
rotation angle x: 0.0
rotation angle y: 0.0
rotation angle z: 0.0


[Parameters weights]
# This section describes the weights of the FFD control points.
# We adopt the following convention:
# For example with a 2x2x2 grid of control points we have to fill a 2x2x2 matrix of weights.
# If a weight is equal to zero you can discard the line since the default is zero.
#
# | x index | y index | z index | weight |
#  --------------------------------------
# |    0    |    0    |    0    |  1.0   |
# |    0    |    1    |    1    |  0.0   | --> you can erase this line without effects
# |    0    |    1    |    0    | -2.1   |
# |    0    |    0    |    1    |  3.4   |

# parameter x collects the displacements along x, normalized with the box length x.
parameter x: 0   0   0   -0.601318359375
             0   0   1   -1.823486328125
             0   1   0   -0.012451171875
             0   1   1   0.196044921875
             1   0   0   -1.495849609375
             1   0   1   1.319091796875
             1   1   0   -1.530517578125
             1   1   1   1.885009765625
             2   0   0   -1.226318359375
             2   0   1   1.600341796875
             2   1   0   0.167236328125
             2   1   1   0.583740234375

# parameter y collects the displacements along y, normalized with the box length y.
parameter y: 0   0   0   1.388427734375
             0   0   1   -0.351318359375
             0   1   0   -0.996337890625
             0   1   1   -1.566162109375
             1   0   0   1.323486328125
             1   0   1   0.165771484375
             1   1   0   0.009033203125
             1   1   1   -0.942138671875
             2   0   0   -1.802001953125
             2   0   1   -0.944580078125
             2   1   0   0.121337890625
             2   1   1   -1.445556640625

# parameter z collects the displacements along z, normalized with the box length z.
parameter z: 0   0   0   -1.040283203125
             0   0   1   1.415283203125
             0   1   0   1.971435546875
             0   1   1   -1.099853515625
             1   0   0   -1.039306640625
             1   0   1   0.891845703125
             1   1   0   0.785400390625
             1   1   1   -1.510009765625
             2   0   0   0.992919921875
             2   0   1   1.894287109375
             2   1   0   1.444580078125
             2   1   1   -1.558837890625
