
[Box info]
# This section collects all the properties of the FFD bounding box.

# n control points indicates the number of control points in each direction (x, y, z).
# For example, to create a 2 x 3 x 2 grid, use the following: n control points: 2, 3, 2
n control points x: 3
n control points y: 2
n control points z: 2

# box length indicates the length of the FFD bounding box along the three canonical directions (x, y, z).
# It uses the local coordinate system.
# For example to create a 2 x 1.5 x 3 meters box use the following: box length: 2.0, 1.5, 3.0
box length x: 1200.0
box length y: 1200.0
box length z: 1200.0

# box origin indicates the x, y, and z coordinates of the origin of the FFD bounding box. That is center of
# rotation of the bounding box. It corresponds to the point coordinates with position [0][0][0].
# See section "Parameters weights" for more details.
# For example, if the origin is equal to 0., 0., 0., use the following: box origin: 0., 0., 0.
box origin x: -400.0
box origin y: -400.0
box origin z: -400.0

# rotation angle indicates the rotation angle around the x, y, and z axis of the FFD bounding box in degrees.
# The rotation is done with respect to the box origin.
# For example, to rotate the box by 2 deg along the z direction, use the following: rotation angle: 0., 0., 2.
rotation angle x: 0.0
rotation angle y: 0.0
rotation angle z: 0.0


[Parameters weights]
# This section describes the weights of the FFD control points.
# We adopt the following convention:
# For example with a 2x2x2 grid of control points we have to fill a 2x2x2 matrix of weights.
# If a weight is equal to zero you can discard the line since the default is zero.
#
# | x index | y index | z index | weight |
#  --------------------------------------
# |    0    |    0    |    0    |  1.0   |
# |    0    |    1    |    1    |  0.0   | --> you can erase this line without effects
# |    0    |    1    |    0    | -2.1   |
# |    0    |    0    |    1    |  3.4   |

# parameter x collects the displacements along x, normalized with the box length x.
parameter x: 0   0   0   0.0267333984375
             0   0   1   1.1517333984375
             0   1   0   -1.5311279296875
             0   1   1   -0.9715576171875
             1   0   0   -0.0821533203125
             1   0   1   1.1707763671875
             1   1   0   1.6424560546875
             1   1   1   0.8148193359375
             2   0   0   1.1392822265625
             2   0   1   -1.7064208984375
             2   1   0   0.3643798828125
             2   1   1   0.4383544921875

# parameter y collects the displacements along y, normalized with the box length y.
parameter y: 0   0   0   -1.0660400390625
             0   0   1   -0.4498291015625
             0   1   0   1.0235595703125
             0   1   1   0.4053955078125
             1   0   0   -0.0623779296875
             1   0   1   0.8836669921875
             1   1   0   1.1746826171875
             1   1   1   1.3636474609375
             2   0   0   -1.8424072265625
             2   0   1   -1.1954345703125
             2   1   0   0.7337646484375
             2   1   1   -0.8018798828125

# parameter z collects the displacements along z, normalized with the box length z.
parameter z: 0   0   0   -0.5054931640625
             0   0   1   1.8363037109375
             0   1   0   1.4100341796875
             0   1   1   -0.7628173828125
             1   0   0   -0.9351806640625
             1   0   1   -1.3140869140625
             1   1   0   -0.9971923828125
             1   1   1   -1.3546142578125
             2   0   0   -1.5133056640625
             2   0   1   1.5472412109375
             2   1   0   1.4295654296875
             2   1   1   1.3675537109375
